@theme "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi:                        "";
    font:                        "JetBrainsMono Nerd Font Bold 12";
    show-icons:                  true;
    drun-display-format:         "{name}";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
    dpi:                         1;
}

* {
    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-normal-background; // Button selected
    active:                      @selected-urgent-background; // Window activated
    urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)
    text-selected:               @foreground;
    text-color:                  @foreground;
    border-color:                @selected;
}


window {
    enabled:                     true;
    fullscreen:                  false;
    //transparency:                "false";
    cursor:                      "default";
    spacing:                     0px;
    border-radius:               0px;
    location:                    center;
    anchor:                      center;
    height:                      70%; 
    width:                       75%;
    background-color:            @background; // #0000001a
    border:                      2px;
    border-color:                @active;
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview"  ];
    background-color:            @background;
}

inputbar {
    enabled:                      true;
    text-color:                   @text-color;
    background-color:             @background;
    padding:                      5px;
    margin:                       10px;
    children:                     [ "entry" ];
}

entry {
    enabled:                      true;
    placeholder:                  "TYPE TO SEARCH";
    padding:                      0px 10px 0px 610px;
    text-color:                   inherit;
    background-color:             @background;
}

listview {
    enabled:                      true;
    columns:                      4; /* Number of elements in a row */
    lines:                        2; /* One row */
    padding:                      15px 30px;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    scroll-method:                1;
    layout:                       vertical; /* arrangement */
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
  
    background-color:             @background;
    spacing:                      15px;
    border:                       0px;
}

element {
    enabled:                      true;
    size:                         180px; 
    orientation:                  vertical; 
    expand:                       false;
    spacing:                      0px;
    padding:                      0px;
    border-radius:                0px;
    cursor:                       pointer;
    //background-color:             @background;
}

element normal.normal {
    background-color:            #00000000;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            #00000000;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            #00000000;
    text-color:                  @foreground;
}

element selected.normal {
    text-color:                  @background;
}

element alternate.normal {
    background-color:            #00000000;
    text-color:                  inherit;
}

element alternate.urgent {
    background-color:            #00000000;
    text-color:                  inherit;
}

element alternate.active {
    background-color:            #00000000;
    text-color:                  inherit;
}

element-icon {
    size:                        260px;
    cursor:                      inherit;
    expand:                      false;
    padding:                     0px;
    background-color:            #00000033;
}
element-icon selected {
    size:                        260px;
    cursor: inherit;
    expand: false;
    padding: 0px;
    background-color: #00000000;
}
element-text {
  cursor:                      inherit;
  background-color:            #00000033;
  padding: 0px;
}
element-text selected {
  cursor: inherit;
  background-color: #00000000;
  padding-left: 10px;
}